\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-autonomous Hamiltonian }{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq2.1}{{2.1}{9}{Non-autonomous Hamiltonian}{equation.2.0.1}{}}
\newlabel{eq2.2}{{2.2}{9}{Non-autonomous Hamiltonian}{equation.2.0.2}{}}
\newlabel{eq2.3}{{{2.3}}{9}{Non-autonomous Hamiltonian}{AMS.4}{}}
\newlabel{eq2.4}{{2.4}{9}{Non-autonomous Hamiltonian}{equation.2.0.4}{}}
\newlabel{eq2.6}{{2.6}{9}{Non-autonomous Hamiltonian}{equation.2.0.6}{}}
\newlabel{eq2.7}{{2.7}{10}{Non-autonomous Hamiltonian}{equation.2.0.7}{}}
\newlabel{eq2.8}{{{2.8}}{10}{Non-autonomous Hamiltonian}{AMS.6}{}}
\newlabel{eq2.9}{{2.9}{10}{Non-autonomous Hamiltonian}{equation.2.0.9}{}}
\newlabel{eq2.10}{{2.10}{10}{Non-autonomous Hamiltonian}{equation.2.0.10}{}}
\newlabel{eq2.11}{{{2.11}}{10}{Non-autonomous Hamiltonian}{AMS.8}{}}
\newlabel{eq2.12}{{{2.12}}{11}{Non-autonomous Hamiltonian}{AMS.10}{}}
\newlabel{eq2.13}{{2.13}{11}{Non-autonomous Hamiltonian}{equation.2.0.13}{}}
\newlabel{eq2.14}{{{2.14}}{11}{Non-autonomous Hamiltonian}{AMS.12}{}}
\newlabel{eq2.16}{{{2.16}}{11}{Non-autonomous Hamiltonian}{AMS.16}{}}
\newlabel{eq2.17}{{2.17}{11}{Non-autonomous Hamiltonian}{equation.2.0.17}{}}
\newlabel{eq2.18}{{{2.18}}{12}{}{AMS.18}{}}
\newlabel{eq2.19}{{{2.19}}{12}{}{AMS.20}{}}
\newlabel{eq2.20}{{{2.20}}{12}{}{AMS.22}{}}
\newlabel{eq2.21}{{{2.21}}{12}{}{AMS.24}{}}
\@setckpt{Hamiltonian_1/ham01}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{properties}{0}
\setcounter{theorem}{0}
\setcounter{protash}{0}
\setcounter{porisma}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{0}
}
