\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{1.1}{4}{Theoretical Introduction}{equation.1.0.1}{}}
\newlabel{eq2}{{1.2}{4}{Theoretical Introduction}{equation.1.0.2}{}}
\newlabel{eq3}{{1.3}{4}{Theoretical Introduction}{equation.1.0.3}{}}
\newlabel{eq4}{{1.4}{5}{Theoretical Introduction}{equation.1.0.4}{}}
\newlabel{eq5}{{1.5}{5}{Theoretical Introduction}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {section}{Canonical Transformation}{5}{equation.1.0.5}\protected@file@percent }
\newlabel{eq6}{{1.6}{5}{Canonical Transformation}{equation.1.0.6}{}}
\newlabel{eq9}{{1.9}{5}{Canonical Transformation}{equation.1.0.9}{}}
\@writefile{toc}{\contentsline {section}{Time Dependent Perturbation Theory}{6}{equation.1.0.9c}\protected@file@percent }
\newlabel{eq10}{{1.10}{6}{Time Dependent Perturbation Theory}{equation.1.0.10}{}}
\newlabel{eq11}{{1.11}{6}{Time Dependent Perturbation Theory}{equation.1.0.11}{}}
\newlabel{eq12}{{1.12}{6}{Time Dependent Perturbation Theory}{equation.1.0.12}{}}
\newlabel{eq13}{{1.13}{6}{Time Dependent Perturbation Theory}{equation.1.0.13}{}}
\newlabel{eq14}{{1.14}{7}{Time Dependent Perturbation Theory}{equation.1.0.14}{}}
\newlabel{eq15}{{1.15}{7}{Time Dependent Perturbation Theory}{equation.1.0.15}{}}
\newlabel{eq16}{{1.16}{7}{Time Dependent Perturbation Theory}{equation.1.0.16}{}}
\newlabel{eq17}{{1.17}{7}{Time Dependent Perturbation Theory}{equation.1.0.17}{}}
\newlabel{eq18}{{1.18}{7}{Time Dependent Perturbation Theory}{equation.1.0.18}{}}
\newlabel{eq19}{{1.19}{7}{Time Dependent Perturbation Theory}{equation.1.0.19}{}}
\newlabel{eq20}{{1.20}{7}{Time Dependent Perturbation Theory}{equation.1.0.20}{}}
\@writefile{toc}{\contentsline {section}{Final Remarks}{8}{equation.1.0.20}\protected@file@percent }
\newlabel{eq21}{{1.21}{8}{Final Remarks}{equation.1.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poincare Diagram of a 2D periodic system\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{8}{Poincare Diagram of a 2D periodic system\relax }{figure.caption.2}{}}
\@setckpt{Theory/theory}{
\setcounter{page}{9}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{properties}{0}
\setcounter{theorem}{0}
\setcounter{protash}{0}
\setcounter{porisma}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{0}
}
