\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Numerical Part}{13}{AMS.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $V_1=0,V_2=0$ and we see that J is a constant of motion.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig2.1}{{2.1}{13}{$V_1=0,V_2=0$ and we see that J is a constant of motion.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $V_1=V_2=10^{-4}$ we see that the resonance island emerge at the theoretically expected values of Action\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig2.2}{{2.2}{14}{$V_1=V_2=10^{-4}$ we see that the resonance island emerge at the theoretically expected values of Action\relax }{figure.caption.26}{}}
\newlabel{fig2.3a}{{2.3a}{14}{$V_1=10^{-3},V_2=10^{-4}$\relax }{figure.caption.27}{}}
\newlabel{sub@fig2.3a}{{a}{14}{$V_1=10^{-3},V_2=10^{-4}$\relax }{figure.caption.27}{}}
\newlabel{fig2.3b}{{2.3b}{14}{$V_1=10^{-4},V_2=10^{-3}$\relax }{figure.caption.27}{}}
\newlabel{sub@fig2.3b}{{b}{14}{$V_1=10^{-4},V_2=10^{-3}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Larger $V_i$ corresponds to larger resonance island.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig2.3}{{2.3}{14}{Larger $V_i$ corresponds to larger resonance island.\relax }{figure.caption.27}{}}
\newlabel{fig2.4a}{{2.4a}{15}{$V_1=10^{-3},V_2=10^{-4}$, upper-large islands\relax }{figure.caption.28}{}}
\newlabel{sub@fig2.4a}{{a}{15}{$V_1=10^{-3},V_2=10^{-4}$, upper-large islands\relax }{figure.caption.28}{}}
\newlabel{fig2.4b}{{2.4b}{15}{$V_1=10^{-4},V_2=10^{-3}$, lower-large islands\relax }{figure.caption.28}{}}
\newlabel{sub@fig2.4b}{{b}{15}{$V_1=10^{-4},V_2=10^{-3}$, lower-large islands\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (Zoomed (Figure \ref {fig2.3})) We see that the islands that correspond to the larger perturbation also have the same width $\TextOrMath  {\textDelta }{\mathDelta }J\simeq 0.04$\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig2.4}{{2.4}{15}{(Zoomed (Figure \ref {fig2.3})) We see that the islands that correspond to the larger perturbation also have the same width $\Delta J\simeq 0.04$\relax }{figure.caption.28}{}}
\newlabel{fig2.5}{{\caption@xref {fig2.5}{ on input line 86}}{15}{Numerical Part}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $V_1=V_2=10^{-3}$\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig2.6a}{{2.6a}{16}{$V_1=10^{-2},V_2=10^{-3}$, upper-large islands\relax }{figure.caption.30}{}}
\newlabel{sub@fig2.6a}{{a}{16}{$V_1=10^{-2},V_2=10^{-3}$, upper-large islands\relax }{figure.caption.30}{}}
\newlabel{fig2.6b}{{2.6b}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.30}{}}
\newlabel{sub@fig2.6b}{{b}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Again we see that bigger $V_i$ corresponds to larger islands\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig2.6}{{2.6}{16}{Again we see that bigger $V_i$ corresponds to larger islands\relax }{figure.caption.30}{}}
\newlabel{fig2.7a}{{2.7a}{16}{$V_1=10^{-2},V_2=10^{-3}$, upper-large islands\relax }{figure.caption.31}{}}
\newlabel{sub@fig2.7a}{{a}{16}{$V_1=10^{-2},V_2=10^{-3}$, upper-large islands\relax }{figure.caption.31}{}}
\newlabel{fig2.7b}{{2.7b}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.31}{}}
\newlabel{sub@fig2.7b}{{b}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.31}{}}
\newlabel{fig2.7c}{{2.7c}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.31}{}}
\newlabel{sub@fig2.7c}{{c}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.31}{}}
\newlabel{fig2.7d}{{2.7d}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.31}{}}
\newlabel{sub@fig2.7d}{{d}{16}{$V_1=10^{-3},V_2=10^{-2}$, lower-large islands\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (Zoomed (Figure \ref {fig2.6})) We see that the islands that correspond to the larger perturbation also have the same width $\TextOrMath  {\textDelta }{\mathDelta }J\simeq 0.04$\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig2.7}{{2.7}{16}{(Zoomed (Figure \ref {fig2.6})) We see that the islands that correspond to the larger perturbation also have the same width $\Delta J\simeq 0.04$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $V_1=V_2=10^{-2}$\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig2.8}{{2.8}{17}{$V_1=V_2=10^{-2}$\relax }{figure.caption.32}{}}
\newlabel{fig2.9a}{{2.9a}{17}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig2.9a}{{a}{17}{\relax }{figure.caption.33}{}}
\newlabel{fig2.9b}{{2.9b}{17}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig2.9b}{{b}{17}{\relax }{figure.caption.33}{}}
\newlabel{fig2.9c}{{2.9c}{17}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig2.9c}{{c}{17}{\relax }{figure.caption.33}{}}
\newlabel{fig2.9}{{\caption@xref {fig2.9}{ on input line 173}}{17}{Numerical Part}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zoom in (Figure \ref {fig2.8})\relax }}{17}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab2.1}{{2.1}{18}{\relax }{table.caption.34}{}}
\newlabel{fig2.10a}{{2.10a}{18}{$V_1=V_2=10^{-4}$, $J_{res,1}=0.5$ with \\$\Delta J_{1,res}=0.024$\relax }{figure.caption.35}{}}
\newlabel{sub@fig2.10a}{{a}{18}{$V_1=V_2=10^{-4}$, $J_{res,1}=0.5$ with \\$\Delta J_{1,res}=0.024$\relax }{figure.caption.35}{}}
\newlabel{fig2.10b}{{2.10b}{18}{$V_1=V_2=10^{-4}$, $J_{res,2}=0.25$ with \\$\Delta J_{2,res}=0.14$\relax }{figure.caption.35}{}}
\newlabel{sub@fig2.10b}{{b}{18}{$V_1=V_2=10^{-4}$, $J_{res,2}=0.25$ with \\$\Delta J_{2,res}=0.14$\relax }{figure.caption.35}{}}
\newlabel{fig2.10c}{{2.10c}{18}{$V_1=V_2=10^{-3}$, $J_{res,1}=0.5$ with \\$\Delta J_{1,res}=0.073$\relax }{figure.caption.35}{}}
\newlabel{sub@fig2.10c}{{c}{18}{$V_1=V_2=10^{-3}$, $J_{res,1}=0.5$ with \\$\Delta J_{1,res}=0.073$\relax }{figure.caption.35}{}}
\newlabel{fig2.10d}{{2.10d}{18}{$V_1=V_2=10^{-3}$, $J_{res,2}=0.25$ with \\$\Delta J_{2,res}=0.044$\relax }{figure.caption.35}{}}
\newlabel{sub@fig2.10d}{{d}{18}{$V_1=V_2=10^{-3}$, $J_{res,2}=0.25$ with \\$\Delta J_{2,res}=0.044$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Poincare Sections to approcimate $\TextOrMath  {\textDelta }{\mathDelta }J_{i,res}$ from the numerical results\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig2.10}{{2.10}{18}{Poincare Sections to approcimate $\Delta J_{i,res}$ from the numerical results\relax }{figure.caption.35}{}}
\@setckpt{Hamiltonian_1/numerical/numer}{
\setcounter{page}{19}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{properties}{0}
\setcounter{theorem}{0}
\setcounter{protash}{0}
\setcounter{porisma}{0}
\setcounter{lemma}{0}
}
